{
  "name": "node-labs",
  "version": "1.0.0",
  "description": "node labs",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node build/index.js",
    "test": "npm run lint && npm run format",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\"",
    "build": "npx tsc",
    "lint": "eslint --max-warnings=0 --ext .jsx --ext .js --ext .ts . --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --ext .jsx --ext .js --ext .ts . --ignore-path .gitignore --fix --no-error-on-unmatched-pattern",
    "format": "prettier --ignore-path .gitignore -c \"**/*.js\" \"**/*.jsx\" \"**/*.ts\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" --no-error-on-unmatched-pattern",
    "format:fix": " prettier --ignore-path .gitignore --write \"**/*.js\" \"**/*.jsx\" \"**/*.ts\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" --no-error-on-unmatched-pattern",
    "fix": "npm run lint:fix && npm run format:fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Secret333Boy/node.js.labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Secret333Boy/node.js.labs/issues"
  },
  "homepage": "https://github.com/Secret333Boy/node.js.labs#readme",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.25.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
